{
    "id": "/parCta",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "",
    "type": "object",
    "properties": {
        "title": {
            "type": "string"
        },
        "text": {
            "type": "string"
        },
        "form": {
            "$ref": "./parDataForm.schema",
            "anyOfType": "parFormBuilder"
        },
        "backgroundImage": {
            "$ref": "./parDataImage.schema"
        },
        "_ref": {
            "type": "string"
        },
        "_modifiers": {
            "type": "array",
            "items": {
                "type": "string"
            }
        }
    },
    "additionalProperties": false
}